#tuxguitar
#Sun Apr 28 18:58:26 EEST 2024
tuxguitar-alsa.enabled=false
tuxguitar-debug-helper.enabled=false
tuxguitar-fluidsynth.enabled=false
tuxguitar-gervill.enabled=false
tuxguitar-jack.enabled=false
tuxguitar-jsa.enabled=true
tuxguitar-synth-export.enabled=true
